<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="weJ-ff-Jss">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Quadratic-->
        <scene sceneID="0hB-Fw-EOI">
            <objects>
                <viewController id="LA2-Ls-Cb6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6I-tC-d1p"/>
                        <viewControllerLayoutGuide type="bottom" id="q2L-lH-peg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdv-rk-mJw" customClass="SignatureViewQuartzQuadratic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quadratic" id="eeW-xv-yYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoJ-ne-Vts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="319"/>
        </scene>
        <!--GLKit View Controller - Variable Width-->
        <scene sceneID="M3B-r5-ERh">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="60" id="2Zn-NB-M0x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52J-ti-uk0"/>
                        <viewControllerLayoutGuide type="bottom" id="sCU-MA-pjI"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1zL-SX-8xv" customClass="PPSSignatureView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="2Zn-NB-M0x" id="1G8-PJ-qTF"/>
                        </connections>
                    </glkView>
                    <tabBarItem key="tabBarItem" title="Variable Width" id="pJq-v2-zZx"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6d-Su-xnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="996"/>
        </scene>
        <!--View Controller - Connect the Dots-->
        <scene sceneID="hEF-bt-PUb">
            <objects>
                <viewController id="Ac0-2V-RSk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bO8-8h-jhU"/>
                        <viewControllerLayoutGuide type="bottom" id="C1i-Tz-aP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlX-D6-p77" customClass="SignatureViewQuartz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect the Dots" id="UpI-Dz-ojs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="599-64-clX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lBt-ny-Qq9">
            <objects>
                <tabBarController definesPresentationContext="YES" id="weJ-ff-Jss" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gqC-t6-IVy">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ac0-2V-RSk" kind="relationship" relationship="viewControllers" id="HPI-fc-vFJ"/>
                        <segue destination="LA2-Ls-Cb6" kind="relationship" relationship="viewControllers" id="xoz-gr-TK2"/>
                        <segue destination="2Zn-NB-M0x" kind="relationship" relationship="viewControllers" id="6Dk-jg-vck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th3-go-NO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-7"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>